// How to take input of a Undirected Graph
// Approach 1 SC:O(2*m)

import java.util.*;

class Main {
    public static void main(String[] args) {
        int n = 3, m = 3;
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        
        // Initialize adjacency list for n+1 nodes (for 1-based indexing)
        for(int i = 0; i <= n; i++) {
            adj.add(new ArrayList<>());
        }
        
        // edge 1--2
        adj.get(1).add(2);
        adj.get(2).add(1);
        
        // edge 2--3
        adj.get(2).add(3);
        adj.get(3).add(2);
        
        // edge 1--3
        adj.get(1).add(3);
        adj.get(3).add(1);
        
        System.out.println("Adjacency Lists for the Graph:");
        for(int i = 1; i <= n; i++) { // FIX: Changed i < n to i <= n
            System.out.print("Node " + i + ": ");
            for(int j = 0; j < adj.get(i).size(); j++) {
                System.out.print(adj.get(i).get(j) + " ");
            }
            System.out.println();
        }
    }
}
